<html lang="es">
  <head>   
      <meta name="viewport" content="width=device-width, user-scalable=no, initial scale=0, maximum-scale=1.0, minimum-scale=1.0">
      <meta charet=UTF-8">
      <title>VOLTRA PROJECT</title>                   
  </head>         
  <body>
    <h1>Portafolio de Voltranewi</h1>
    <h2>PORTAFOLIO</h2> 
    <p>WELCOME</p>                     
    <img src="./Ferrari F1.jpeg" alt="FOTO PRINCIPAL"/>
    <h2>VIDEO</h2>                                                  
    <a href="https://voltranewi.github.io/pacmen.github.io/"> src=".PacMen.png"  PACMEN   </h2>
    <a href="https://voltranewi.github.io/BusTracker/">  BUSTRACKER  </h2>   
    <a href="https://voltranewi.github.io/EYES/">  OJOS  </h2>   
 <h2>https://youtu.be/Nqrc3qvdUDk</h2>  
   <body>                                   
</html>
    
